apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ticketing.fullname" . }}-expiration
  labels:
    app: expiration
    {{- include "ticketing.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.expiration.replicaCount }}
  selector:
    matchLabels:
      app: expiration
  template:
    metadata:
      labels:
        app: expiration
        {{- include "ticketing.labels" . | nindent 8 }}
    spec:

      # -----------------------------
      # WAIT FOR REDIS BEFORE STARTING
      # -----------------------------
      initContainers:
        - name: wait-for-redis
          image: busybox
          command:
            - sh
            - "-c"
            - |
              echo "Waiting for Redis..."
              until nc -z {{ include "ticketing.fullname" . }}-expiration-redis-srv 6379; do
                echo "Redis not ready, sleeping..."
                sleep 1
              done
              echo "Redis is up!"

      containers:
        - name: expiration
          image: "{{ .Values.expiration.image.repository }}:{{ .Values.expiration.image.tag }}"
          env:
            - name: NATS_URL
              value: nats://{{ include "ticketing.fullname" . }}-nats-srv:4222

            - name: NATS_CLUSTER_ID
              value: ticketing

            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            - name: REDIS_HOST
              value: {{ include "ticketing.fullname" . }}-expiration-redis-srv
